=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     amazon_sentiment_clean-weka.filters.unsupervised.attribute.StringToWordVector-Rfirst--W1000-prune-rate-1.0-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.StringToWordVector-Rfirst-W1000-prune-rate-1.0-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    716
Attributes:   2
              text
              sentiment
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         500               69.8324 %
Incorrectly Classified Instances       216               30.1676 %
Kappa statistic                          0     
Mean absolute error                      0.4201
Root mean squared error                  0.4584
Relative absolute error                 99.638  %
Root relative squared error             99.8628 %
Total Number of Instances              716     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.698      1.000    0.822      ?        0.500     0.703     positive
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.301     negative
Weighted Avg.    0.698    0.698    ?          0.698    ?          ?        0.500     0.582     

=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = positive
 216   0 |   b = negative

